# Backend
CRYPTO_PAY_API_URL=https://testnet-pay.crypt.bot/api/createInvoice
CRYPTOBOT_TOKEN=replace_me

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
